spring.security.oauth2.client.registration.google.client-id=194751378564-abq8sdl81t68maovsgshsusv19oek3na.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oeeTM77sf2YwxO5kETLdL0hm
spring.security.oauth2.client.registration.google.scope=profile,email